# MyNewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/protps/mynewsapp/Model/: NewsItem.java
app/src/main/java/xyz/protps/mynewsapp/Presenter/: INewsPresenter.java  NewsPresenter.java
app/src/main/java/xyz/protps/mynewsapp/View/: INewsView.java
app/src/main/java/xyz/protps/mynewsapp/data/: GuardianConstants.java
app/src/main/java/xyz/protps/mynewsapp/ui/: MainActivity.java  NewsAdapter.java  SettingsActivity.java
app/src/main/java/xyz/protps/mynewsapp/utile/: NewsLoader.java  NewsUtils.java
app/src/main/res/drawable/: ic_share_color.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_footer.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/xyz/protps/mynewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
