<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title="@string/search"-->
<!--        android:icon="@drawable/ic_search_white"-->
<!--        app:showAsAction="collapseActionView|ifRoom"-->
<!--        app:actionViewClass="android.support.v7.widget.SearchView" />-->

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh_white"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/advance_search"-->
<!--        android:title="@string/advance_search"-->
<!--        android:icon="@drawable/ic_search_white"-->
<!--        app:showAsAction="collapseActionView" />-->

</menu>